<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css"></link>
	<title>New York Giants Free Agent Moves in the Offseason.</title>
</head>
<body>
	<!-- You're following instructions on this page [https://github.com/jnl221/HTML_assignment] to add content in here. -->
	<h3> "HTML/CSS Assignment #1" <br> Source: <a href= https://www.espn.com/blog/new-york-giants/post/_/id/64321/how-the-giants-built-around-qb-daniel-jones-in-free-agency> Link to Story</a>
	<div> <img src="JNL_Photo_1.png" alt="Jameson Crowder">
		<p><i> Credit: ESPN</i></p>
    </div>
    <h1> New York Giants Free Agent Moves in the Offseason.</h1>
    <h2> NFL free agency is off and running, and we're keeping track of every major signing, trade and release of the 2023 offseason, with analysis from our NFL Nation reporters and grades from our experts. The new league year began at 4 p.m. ET on March 15, which means free agent signings can now be made official. The first round of the 2023 NFL draft begins April 27 on ESPN.</h2>
    <p> <strong> Jordan Raanan, ESPN Staff Writer</strong></p>

    <p> Jamison Crowder, wide receiver
The Giants are signing former Buffalo Bills wide receiver Jamison Crowder to a one-year deal, a source confirmed to ESPN on Thursday.

What it means: The Giants continue adding numbers to the wide receiver room, especially those who work primarily out of the slot. Wan'Dale Robinson, Parris Campbell, Sterling Shepard and now Crowder are all natural slot receivers, though versatility is paramount in this Giants offense that moves receivers around. Crowder spent the 2022 season with the Bills so he should fit rather seamlessly into Daboll’s offense. Crowder, a Duke product, also has a preexisting relationship with Jones from some of their offseason Duke/North Carolina workouts.

What's the risk: He’s going to be 30 years old and coming off a fractured ankle that limited him to four games this past season. Crowder has now seen his receiving yards decrease each of the previous three years. His skillset also seems to mirror a lot of what the Giants already have on the roster. There is also no guarantee he even makes the final roster. Good thing there isn’t a significant financial investment in the veteran receiver.</p>

<p>Amani Oruwariye, cornerback
The Giants are signing former Detroit Lions cornerback Amani Oruwariye to a one-year deal, a source confirmed to ESPN on Thursday.

What it means: The Giants were looking at experienced corners to add to the mix opposite Adoree' Jackson. They were especially young with Fabian Moreau unsigned and Cor’Dale Flott, Nick McCloud and Aaron Robinson as the top options. Oruwariye started 36 games for the Lions over four seasons and had six interceptions in 2021. But he had fallen out of favor this past season and that allowed the Giants to sign him to a relatively cheap deal. Oruwariye has a chance to earn significant playing time with the current state of their cornerback position. Of course, a first-round corner isn’t out of the question in the upcoming draft.

What's the risk: Oruwariye lost his starting job last year on one of the league’s worst passing defenses. It probably won’t bode well for the Giants if he’s their starter on the outside to start this season. But, again, it didn’t cost a lot and there is talent to work with. Oruwarwiye has good size (6-foot-2, 205) and speed. That should be something Martindale can work with.</p>
 <p> Tommy Sweeney, tight end
The Giants are signing former Bills tight end Tommy Sweeney to a one-year deal, a source confirmed to ESPN on Thursday.

What it means: The Giants are rounding out their roster, and they’re not shy about keeping the pipeline open from Buffalo to East Rutherford. Schoen and Daboll continue to sign players from their former team. Sweeney was drafted by Schoen and the Bills front office in the seventh round in 2019 and played in Daboll’s offense. He isn’t going to bring much in the way of receiving, but he could provide depth and some in-line blocking.

What's the risk: Sweeney isn’t going to add much in the passing game, at least not if his track record from Buffalo means anything. He has 18 catches for 165 yards in four years. But the Giants aren’t attached to Sweeney for the long haul and he adds depth to a tight end room that was extremely young and unproven most of last season.</p>
<p> Darren Waller, tight end
	The Giants traded their 2023 third-round pick (No. 100 overall) to the Las Vegas Raiders for Pro Bowl tight end Darren Waller on March 14.

What it means: What it means: Schoen found an innovative and creative way to improve the pass-catching options for Jones. He went to the tight end position instead of looking to a weak wide receiver class in free agency. The Giants will now utilize a lot of two-tight-end sets this season with Waller, alongside last year’s fourth-round pick Daniel Bellinger. The Giants like Bellinger, but he’s not the move-type tight end like Waller. It’s easy to see how their skill sets can fit together. It’s not out of the question to think that Waller, if healthy, can become Jones’ No. 1 receiver.

What's the risk: Waller’s career is interesting. He really only has two ultra-productive years in his seven seasons. He’s also been limited greatly the past two years by injuries, having appeared in 20 of the Raiders’ 34 games. That could be problematic for the Giants. They’re gambling that the 30-year-old tight end is able to stay healthy and prove worth the third-round pick and $11 million in salary he will cost this season for his new team. His guaranteed money does run out after this year, however, which provides the Giants an out if it doesn’t work out.</p>
<div> <img src="JNL_Photo_2.png" alt="Darren Waller"> <p><i> Credit: ESPN</i></p></div>


<p>Bobby McCain, safety
The Giants signed former Washington Commanders safety Bobby McCain to a one-year deal, a source told ESPN on Tuesday.

What it means: The Giants made the decision to allow safety Julian Love to walk. He got $6 million per season from the Seattle Seahawks. Jason Pinnock impressed the Giants with his athleticism last year and could slide into a starting role, but McCain at the very least adds depth to the position. His versatility is a fit in Wink Martindale’s defense. The veteran brings experience as he enters his ninth season. He has started 87 career games, 32 in the past two seasons. He had four interceptions in 2021.

What's the risk: McCain turns 30 later this year and was being pushed out of the starting lineup in Washington. He was becoming more of a slot cornerback in three-safety looks. It’s not ideal if he’s coming to the Giants as a starter. At a much lower price than Love, he does at least provide insurance for some young players (Pinnock and Dane Belton) at the position.</p>

<p>Parris Campbell, wide receiver
The Giants are signing former Indianapolis Colts wide receiver Parris Campbell to a one-year deal worth up to $6.7 million with $3 million fully guaranteed, a source confirmed to ESPN on March 16.

What it means: Campbell has a chance to be a significant contributor among the Giants' thin wide receiving corps. He’s 25 years old with speed and versatility. That is something coach Brian Daboll and offensive coordinator Mike Kafka can work with. Immediately, Campbell is near the top of the Giants’ depth chart, along with Isaiah Hodgins and Wan’Dale Robinson (returning from a torn ACL). There is still more work to be done at the position and the Giants are expected to, at the very least, continue monitoring the trade market.

What's the risk: Campbell has an injury history and didn’t produce much until this past season, despite being a second-round pick. His 63 receptions for 623 yards and three touchdowns this past season were all career bests. In comparison, fellow free agent wide receiver Darius Slayton has topped 700 yards receiving in three of his four professional seasons. On a one-year deal, Campbell seems worth the investment.</p>

<p>Darius Slayton, wide receiver
The Giants have re-signed wide receiver Darius Slayton to a two-year deal, sources told ESPN on March 16.

What it means: The receiving corps has taken shape without a true No. 1. It’s Slayton, Parris Campbell, Isaiah Hodgins and Wan’Dale Robinson that will sit at the top of the depth chart entering the draft. If the Giants get anything from Sterling Shepard coming off of Achilles and ACL tears, that would be a bonus. At least the Giants got younger, faster and more explosive. All of the aforementioned receivers outside of Shepard are 26 years of age or younger. Slayton, 26, overcame heavy odds from the start of last season to return. He was buried on the depth chart in the summer and a healthy inactive Week 1, but still managed to earn the trust of the new regime and finish as the team’s leading receiver. Now he’s back in the mix for at least one more year.

What's the risk: Not having that true alpha No. 1 receiver puts a lot of pressure on Waller to be Daniel Jones’ top target. Waller has a history of injuries and will be 31 years old before the start of the season. Slayton seems to have a ceiling, even if he seemingly gets 700-plus yards receiving every year and is a favorite of Jones. He’s top 10 among wide receivers with 15 drops (some extremely costly) since entering the league in 2019. </p>

<p>Jihad Ward, Linebacker
The Giants agreed to terms with linebacker Jihad Ward. The deal is for one year, a source told ESPN on March 16.

What it means: A big voice in the locker room returns. Ward is a favorite of defensive coordinator Wink Martindale. “Wherever I’m at, hope I have Jihad Ward with me,” Martindale said during the season of a player that followed him from Baltimore to New York. Ward fills a significant purpose in the defense, serving as an ideal complement to edge rushers Kayvon Thibodeaux and Azeez Ojulari. Ward sets the edge and is a solid run defender at the outside linebacker position. The veteran tied for the team lead with seven tackles for a loss this past season. He also brings much-needed physicality and attitude to the defense.

What's the risk: Ward started 11 games this past season, in part because of injuries to Thibodeaux and Ojulari. But you don’t want his presence taking away playing time from the young edge rushers. They are the future. At 28 years old and on a one-year deal, there shouldn’t be much concern about a falloff. Ward has played 17 games each of the past two years, despite injuries derailing the early part of his career.</p>

<p> Jeff Smith, wide receiver
The Giants have agreed to terms with former New York Jets wide receiver Jeff Smith.

What it means: It’s clear what the Giants were looking to do this offseason: Add speed and explosiveness to their offense, especially at the receiver position. It’s necessary after they had the fewest 20-plus yard receptions (28) of any team last season. Speed is what they’re getting with Smith and Campbell. Smith ran a reported 4.34 40-yard dash at his Pro Day coming out of Boston College. Campbell ran a 4.3. Smith brings value on the punt team, as well. It’s a role he sometimes filled with the Jets.

What's the risk: Not much. It’s a one-year deal with very little guaranteed. It's possible Smith doesn't even make the final roster. But he has speed and some special teams experience. Smith is a young player they can take a shot on and, if it doesn’t work, it’s not too damaging. Smith’s lack of production, however, is concerning. He had just 34 catches for 426 yards and no touchdowns in four seasons with the Jets. It's hard to expect too much from him.</p>
<p>Daniel Jones, quarterback
The Giants signed Jones to a four-year deal. The deal is worth up to $160 million, and guarantees $82 million at signing and another $35 million in incentives, sources told ESPN on March 7.

What it means: The Giants are married to Jones as their quarterback for at least the next three seasons with guaranteed money. Coach Brian Daboll and general manager Joe Schoen came to the conclusion he was good enough to not only keep, but to build around. This gives Jones an opportunity to take his game to the next level with familiarity in the system. It also allows the Giants to avoid the $32.4 million franchise tag for quarterbacks counting directly against the cap and limiting their ability to improve the supporting cast. This now assures that running back Saquon Barkley will also return, as he received the franchise tag minutes after Jones' deal. Jones still has to build on the 15 touchdown passes and five interceptions from last season, and solidify himself as a perennial top-10 quarterback.

What's the risk: This is a lot of money (average $40 million per season). Jones is currently getting paid as a top-10 quarterback. He has to play that way … and consistently. Jones hasn’t done that throughout his first four seasons. He was a turnover machine early in his career (1.3 per game over the first three years) before self-correcting to the best in the league (0.5 per game) in 2022. The Giants are betting none of the old habits that hampered him under previous regimes will resurface and that he will remain healthy. This past season was the only year that Jones didn’t miss any games because of injury.</p>
<div> <img src="JNL_Photo_3.png" alt= "Daniel Jones"><p><i> Credit: ESPN</i></p></div>

<p>Bobby Okereke, linebacker
The Giants signed former Indianapolis Colts linebacker Bobby Okereke. The deal is a four-year, $40 million contract with $22 million guaranteed, sources told ESPN on March 13.

What it means: The Giants now have a veteran middle linebacker in the middle of Wink Martindale’s defense. It was a massive need, one that they prioritized this offseason. The plan always seemed to be to add a veteran in free agency and another young player in the draft to fill the two open inside ‘backer spots. Okereke should help provide stability at one of the spots. He had 151 tackles last season and is a solid run defender. His smarts and versatility make him a strong fit in Martindale’s defense. He’s also a player they will build around at just 26 years old.

What's the risk: Okereke didn’t come cheap at $10 million per season and $22 million guaranteed. He almost landed with the Chicago Bears before they went in another direction and landed linebackers T.J. Edwards and Tremaine Edmunds. But in a market where most of the inside linebacker deals came in on the low side, Okereke got paid. He must prove that some of the knocks on his coverage were more scheme-related than just a flaw in his game. But at 26 years old and with very little injury history, that does reduce some of the risk.</p>

<p>Matt Breida, running back
The Giants re-signed backup running back Matt Breida, sources told ESPN on March 13.

What it means: The Giants continue to retain many of their own free agents coming off their first playoff season since 2016. Breida filled a useful role in his first year with the team, serving as Barkley’s caddie. The Giants even found ways to get them on the field together more often late in the season. Breida played 21 offensive snaps in both playoff games. Those were tied for the second-most snaps he played in a game this season behind only Week 18, when the Giants didn’t play their starters against the Philadelphia Eagles. Breida again provides the running back position much-needed depth considering Barkley’s injury history.

What's the risk: This another low-risk proposition. Breida has talent and the Giants aren’t making a huge financial commitment in this one-year deal that can top out at just over $2 million. What it does is leave the Giants, once again, with a backfield filled with a long injury history. Breida played a full season this past year for the first time since he was a rookie. It might still benefit the Giants to add a young running back this year with one of their 11 draft picks.</p>

<p>Rakeem Nunez-Roches, defensive tackle
The Giants have agreed to terms on a three-year deal with former Tampa Bay Buccaneers defensive tackle Rakeem Nunez-Roches, sources told ESPN on March 13.

What it means: This is the first step for the Giants to add to their defensive line depth. It’s something that Schoen noted on multiple occasions is a priority this offseason. Nunez-Roches will fit immediately into the rotation and help limit snaps by Dexter Lawrence and Leonard Williams, who shouldered massive workloads this past season. Nunez-Roches should also help improve the team’s 27th-ranked run defense.

What's the risk: If the Giants plan to use him as a starter, Nunez-Roches doesn’t have an extensive track record of success. He’s spent most of his career as a reserve rotational defensive lineman. But the 30-year-old veteran is coming off one of his most productive seasons, starting 10 games and posting a career-high 2.0 sacks.</p>

<p>Sterling Shepard, wide receiver
The New York Giants re-signed wide receiver Sterling Shepard. Shepard's deal is for two years, sources told ESPN on March 12.

What it means: The longest-tenured Giant returns. Shepard gets to continue his rehabilitation from a torn left ACL at the team facility. He said earlier this year he expects to be ready for the start of the season. At this point, given the extensive injury history, Shepard just provides depth. His return, along with Barkley’s, could also help in the recruitment of Odell Beckham Jr., as the three are extremely close.

What's the risk: Nobody knows what Shepard can really contribute at this point. He’s 30 years old and coming off back-to-back serious Achilles and ACL tears. Financially, there isn’t much risk. The idea is to throw Shepard, a favorite of the organization, in the mix at a position of need. Low risk, potentially decent reward considering he’s a quality player … when he's healthy.</p>
<div> <img src="JNL_Photo_4.png" alt= "Sterling Shepard"><p><i> Credit: ESPN</i></p></div>

<p>Jarrad Davis, linebacker
The Giants re-signed linebacker Jarrad Davis to a one-year deal.

What it means: The Giants bring back a player that started both playoff games for them last season, despite being claimed off the Detroit Lions practice squad in December. He gives them a veteran presence in the inside linebackers room, something they didn’t have last season after releasing Blake Martinez in the summer. At the very least, this gives the Giants a contingency plan if they don’t sign or draft an inside linebacker this offseason.

What's the risk: Davis will be 29 years old this season and has started just 10 regular-season games over the past three years. The Giants don’t really want to count on him to play a huge role this upcoming season, which would be a risky proposition at best. Davis was on the Lions practice squad for almost the entire season in 2022.</p>

<p>Isaiah Hodgins, wide receiver
Hodgins, an exclusive rights free agent, agreed to a one-year deal with the Giants. Exclusive rights free agents are players with fewer than three accrued seasons who can be brought back on a one-year deal at minimum salary. So Hodgins returns at the bargain price of $870,000 for 2023.

What it means: Hodgins is going to get a shot to play a significant role again next season. Really, this was a no-brainer decision for the player they claimed off waivers in November. As was bringing back fellow exclusive rights free agents in tight end Lawrence Cager and offensive lineman Jack Anderson. Cager was the Giants’ best receiver down the stretch last season with 42 catches for 459 yards and five touchdowns in 10 games, including the playoffs. He can now build off the chemistry and momentum he developed with Jones and the Giants.

What's the risk: Not much, especially on a minimum salary contract for a player with his experience. The Giants just need to make sure they have contingency plans in case Hodgins isn’t able to replicate the same success he had in his first season with the Giants. It was a nice addition, but the Giants can’t exactly be banking on him to be their No. 1 or No. 2 receiver. That would probably be a bit overly optimistic for the Bills’ sixth-round pick in the 2020 NFL draft. He had four catches for 41 yards and no touchdowns before joining the Giants.</p>
<div> <img src="JNL_Photo_5.png" alt="Isaiah Hodgins"><p><i> Credit: ESPN</i></p></div>

<p>Leonard Johnson, cornerback
The Giants are signing free agent cornerback Leonard Johnson to a three-year deal, sources told ESPN on Tuesday.

What it means: Hey, let’s take a flier at a position of need. Johnson has never played in the NFL. He tore his ACL while training for the draft last year and wasn’t selected or signed. But the Giants liked what they saw during his visit this week and signed him to a deal. Johnson started 39 of 47 games at Duke. He had 165 tackles, six interceptions and three forced fumbles. Throw him into the young cornerback mix, you never know what might happen.

What's the risk: It’s minimal cost and Johnson isn’t guaranteed a spot on the roster. The Giants get a young player who perhaps can grow into something. Still, expecting much might be optimistic. Johnson was likely to go undrafted in the 2022 draft, even if he didn’t tear his knee.</p>

<p>Wyatt Davis, guard
The Giants re-signed guard Wyatt Davis.

What it means: This is a depth signing. Davis is a player the Giants have liked. It's why they claimed him just before the new year. Davis appeared in one game for the Giants -- Week 18 against the Philadelphia Eagles. He's a developmental player they are hoping can grow into a bigger role as an interior offensive lineman. At the very least, perhaps he can provide depth at a guard position where the Giants have uncertainty.

What's the risk: It's a one-year deal at the minimum salary for a player with his experience. The problem is that Davis has failed to prove in multiple stops that he's a player who can be a factor in this league. Expecting much from the third-round pick by the Minnesota Vikings out of Ohio State in 2021 seems unrealistic at this point, unless he proves a lot of people wrong.</p>

<p>Jamie Gillan, punter
The Giants re-signed punter Jamie Gillan. Sources confirmed to ESPN that Gillian signed a two-year deal.

What it means: The Giants saw enough in the 25-year-old Gillan to bring him back. Sure there were inconsistencies, but he averaged a career-best 46.8 yards per punt and got better as the season progressed. Special teams coordinator Thomas McGaughey even said during the season that he thought some of Gillan’s struggles to place kicks inside the 20-yard line was because they were trying to do too much. By simplifying things, they believe Gillan can thrive.


What's the risk: The inconsistent performance, especially when trying to pin the opponent, hurt the Giants this past season. He had nine touchbacks this past season, almost double his previous career high. There is no guarantee it will get better moving forward.</p>

<p>Casey Kreiter, long snapper
The Giants re-signed long snapper Casey Kreiter. Sources told ESPN that Kreiter signed a one-year deal.

What it means: The kicking battery is returning with Kreiter and Gillan re-signing. Kicker Graham Gano is still under contract. So the Giants are set with that portion of their special teams. Re-signing of Kreiter always seemed logical. He has been a consistent performer since joining the team in 2020 and he wanted to return, despite interest elsewhere.

What's the risk: Very little. It's a one-year deal for a consistent, reliable performer. Kreiter has played in every game since joining the Giants. The fact that you don't hear much about his snaps is generally a good thing. Kreiter also has plenty of football left in him at 32 years old.</p>












</body>
</html>
